
Timestamp: Sun Jan  7 13:03:00 2024
City Name: Africa
Longitude: 21.09
Latitude: 7.19
Temperature: 307.80°C
Humidity: 10%
Pressure: 0.00 hPa
Visibility: 0.00 meters
Wind Speed: 2.35 m/s

Timestamp: Sun Jan  7 13:05:03 2024
City Name: Africa
Longitude: 21.09
Latitude: 7.19
Temperature: 307.80°C
Humidity: 10%
Pressure: 0.00 hPa
Visibility: 0.00 meters
Wind Speed: 2.35 m/s

Timestamp: Sun Jan  7 13:28:56 2024
City Name: Africa
Longitude: 21.09
Latitude: 7.19
Temperature: 307.80°C
Humidity: 10%
Pressure: 0.00 hPa
Visibility: 0.00 meters
Wind Speed: 2.35 m/s

Timestamp: Mon Jan  8 11:25:32 2024
City Name: Africa
Longitude: 21.09
Latitude: 7.19
Temperature: 293.36°C
Humidity: 24%
Pressure: 0.00 hPa
Visibility: 0.00 meters
Wind Speed: 2.24 m/s

Timestamp: Mon Jan  8 11:36:01 2024
City Name: Africa
Longitude: 21.09
Latitude: 7.19
Temperature: 298.41°C
Humidity: 18%
Pressure: 0.00 hPa
Visibility: 0.00 meters
Wind Speed: 2.90 m/s

Timestamp: Mon Jan  8 20:01:16 2024
City Name: Africa
Longitude: 21.09
Latitude: 7.19
Temperature: 298.41°C
Wind Speed: 2.90 m/s

Timestamp: Wed Jan 10 10:56:47 2024
City Name: Africa
Temperature: 298.41°C
Wind Speed: 2.90 m/s

Timestamp: Wed Jan 10 11:36:02 2024
City Name: Africa
Temperature: 299.96°C
Wind Speed: 2.20 m/s

